# NopCommercePlugin_and_Theme

./: NopCommerce.sln  NopCommercePlugin.docx
Plugins/Nop.Plugin.Misc.EjanPlugin/: EjanPlugin.cs  Nop.Plugin.Misc.EjanPlugin.csproj  plugin.json
Plugins/Nop.Plugin.Misc.NewBasicPlugin/: NewBasicPlugin.cs  Nop.Plugin.Misc.NewBasicPlugin.csproj  plugin.json
Plugins/Nop.Plugin.Widget.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widget.HelloWorld.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.BannerPlugin/: BannerPlugin.cs  BannerPluginSettings.cs  Nop.Plugin.Widgets.BannerPlugin.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.BannerPlugin/Components/: WidgetsBannerPluginViewComponent.cs
Plugins/Nop.Plugin.Widgets.BannerPlugin/Controllers/: BannerPluginController.cs
Plugins/Nop.Plugin.Widgets.BannerPlugin/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/Nop.Plugin.Widgets.BannerPlugin/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Plugins/Nop.Plugin.Widgets.BannerPlugin/Views/: _PublicInfo.SliderLine.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Widgets.BasicNewPlugin/: BasicNew.cs  Nop.Plugin.Widgets.BasicNewPlugin.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.NewBasicPlugin/: Nop.Plugin.Widgets.NewBasicPlugin.csproj  plugin.json
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-fed91b9f-1f96-4eae-85a6-b18f6dcb76d9.xml
Presentation/Nop.Web/Components/: EjanWidget.cs  ExampleWidget.cs
Presentation/Nop.Web/Plugins/: Widgets.BasicNew.rar
Presentation/Nop.Web/Plugins/Misc.EjanPlugin/: Nop.Plugin.Misc.EjanPlugin.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.BannerPlugin/: Nop.Plugin.Widgets.BannerPlugin.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.BannerPlugin/Content/: banner.css
Presentation/Nop.Web/Plugins/Widgets.BannerPlugin/Views/: Configure.cshtml  PublicInfo.cshtml
Presentation/Nop.Web/Plugins/Widgets.HelloWorld/: Nop.Plugin.Widget.HelloWorld.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/Content/nivoslider/: nivo-slider.css
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/custom/: custom.css
